PORT=3000

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://telecomhire2002:KP4WJlrTE9SXexh1@telecomhire.2fthvf5.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=telecom_hire
MONGO_COLLECTION=applications

# Allow all origins for CORS
ALLOWED_ORIGINS=*
